{
    "name": "prephub-backend",
    "version": "1.0.0",
    "description": "PREP HUB Backend API - Simple EdTech Platform",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "node --watch server.js"
    },
    "dependencies": {
        "express": "^4.18.2",
        "sql.js": "^1.10.2",
        "bcryptjs": "^2.4.3",
        "jsonwebtoken": "^9.0.2",
        "cors": "^2.8.5"
    },
    "keywords": [
        "edtech",
        "prephub",
        "api"
    ],
    "author": "PREP HUB Team",
    "license": "MIT"
}